NEXT_PUBLIC_SANITY_TOKEN = sk8wgp6aHE3RKpB0Yb31mWMAmz02hmxDgy0KvyCaTUttlInaNy3tMbiRAu3l98EZlWHZKEK51OCrT34jHysxHPo37kC79C7BmSZODMiyYVQilBNi3ruj6XbZRowU3WUvA32hzLtWxbH2SH8ynpxB7nqOmsVZ64IyPsQzJ9IQH2ST1Ja3Xd8R

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L8cSxEjXHiwpml9upfav86LVSEvepGXtB7SmSpA10xE0PUknmykoGTeRTf7CGD7evoTUiEjVfbKMothXMWa46O100WLXf6UCG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L8cSxEjXHiwpml9SvFghqOm2SDjYgMCKrmxPriNL8XCjYbpPeXlD07bFdTwP9sofwJH4FxpD2WR0zKjy2WwKgeo00Mprxq8Bl
